<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #dye {
            background-color:gold;
            color: black;
            border: solid green;
            margin: 46px;
            padding: 30px;
            font-style: italic;
            text-decoration: skyblue;
            text-align: center;
            text-shadow: turquoise;
            
            
            
            
        }
        
        #done {
            background-color: darkblue;
            color: white;
        }
        body {
            background-attachment: fixed;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <div id="dye">
        <h1 id="done">Telephone</h1>
        <h3>07030684141, 08054511925,</h3>
        <h3>08036040471</h3>
        <nav>
            <h2>You can also contact us on our facebook at <strong><em>Villa International Academy</em></strong></h2>
            <h2>Also on our email at <strong><em>Villa International Academy</em></strong></h2>
            <h2>On our instergram at <strong><em>Villa International Academy</em></strong></h2>
            <h2>On our youtube at <strong><em>Villa International Academy</em></strong></h2>
            <h2>And also on our whatsapp at <strong><em>Villa International Academy</em></strong></h2>
        </nav>
    </div>
</body>
</html>