<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgb(17, 230, 219);
            color: black;
        }

        #front {
            text-align: center;
            text-decoration: initial;
        }
        table {
            text-align: center;
            table-layout: inherit;
            
            
        }
        #yes {
            padding-left: 30px;
        }

        #joy {
            text-align: center;
            background-color: black;
            margin-left: 250px;
            margin-right: 250px;
            border: 2px solid goldenrod;
            
            
        }
        
        .special-effect {
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        #telephone {
            background-color: rgb(144, 255, 17);
            color: #31353d;
        }
        #run {
            background-color: gray;
            color: black;
            text-align: center;
        }

        :active {
            background-color: rgb(177, 124, 19)
        }
        footer {
            clear: both;
            padding: 10px;
            text-align: center;
            background-color: #31353d;
            color: white;
        }
    </style>
</head>
<body>
    
    <hr />
    <div id="front">
        <h1 id="run">About Page</h1>
        <h2>Villa International Academy</h2>
        <p>@ Dr. Dogara Bijimi Street, Gbagyi</p>
        <p>Villa. Romi, Kaduna State.</p>
        <p></p>
        <h4>
            <span id="telephone">Telephone</span>
        </h4>
        <p>07030684141, 08054511925,</p>
        <p>08036040471</p>
        <h4>
            <span id="telephone">Moto</span>
        </h4>
        <p>"Knowledge Is Virture" </p>
        <h3>THE CONSTITUTION IS SUPREME AND ITS </h3>
        <h3>PROVISIONS SHALL HAVE BINDING FORCE</h3>
        <h3>ON ALL STUDENTS/PULPILS OF V.I.A </h3>
    </div>
    <hr />
    <div id="joy">
        <a href="#farm">Brief History Of The School.</a>
        <p><a href="#daily">Daily Routines Of The School.</a></p>
        <p><a href="#car">Aims And Objective Of The School.</a></p>
        <p><a href="#place">Rules And Regulation Of The School.</a></p>
        <p><a href="#gone">Examination Rules And Regulation Of The School.</a></p>
        <p><a href="#bank">Class Rules Aand Regulation Of The School.</a></p>
        <p><a href="#sum">Parent/Teachers Guildelines</a></p>
    </div>
    <hr />
    <div id="turn">
        <h2 class="special-effect"><a name="farm"></a>PREAMBLE</h2>
        <h2 class="special-effect">BRIEF HISTORY OF THE SCHOOL</h2>
        <h3>The name <strong>"Villa International Academy"</strong> was derived from host community's <br /> <em>"Gbagyi Villa".</em>
            The school is located at <em>Dr. Dogara Bijimi Street, Gbagyi Villa Kaduna.<br />
            </em> Villa International Academy was establishrd in 1st August 2015, by <strong>Mr. S.O. Babalola</strong><br /> but fully commenced in September with 5 pupils which include </h3>
            <nav>
                <ul>
                  <li>Adams Peace</li>
                  <li>Adams Paul</li>
                  <li>Chukwudi Chinaza</li>
                  <li>Chukwudi Isreal</li>
                  <li>Chukwudi Akachukwu</li>
                </ul>
            </nav>
            <h3>The Pioneer Director of the school is by name <strong>Mr Oluwashola Babalola</strong> <br /> and Pioneer Head Master/Teacher was by name <em>Mr. Jonathan Gajere James</em> and Pioneer Staff include: </h3>
            <nav>
                <ul>
                    <li>Mr. Babalola Olayiwola</li>
                    <li>Mrs. Rita Datok</li>
                    <li>Mrs. Ifeoma Aghaonu</li>
                    <li>Miss. Bose Babalola</li>
                    <li>Miss. Bunmi Babalola.<br /> and one Nanny</ul>
                </ul>
            </nav>
            <h3>The institution is registered with the Ministry of Education Kaduna,<br /> Kaduna State and Co-operate Affairs Commission (CAC), Abuja.<br />
                The School is co-educational, non-ethnic and non-religious, located at Gbagyi Villa behind Polytechnic quarters,<br />bye-pass, sharing boundary with Ungwan Romi and Sabo-Tasha Kaduna State. 
            </h3>
            <h3>
                The school operate her academic Programmes in line with the national Policy on education,<br />Education law of Northen Nigeria and Kaduna State respectively.<p><br />We offer all subjects in the National curriculum at both primary and Secondary levels. <br />
                Teachers are well disciplined and experienced. </p>
            </h3>
            <hr />
            <div>
                <h2 class="special-effect"><a name="daily"></a>ARTICLE 1.0- GENERAL PROVISION SECTION ONE:<br />DAILY ROUTINES OF THE SCHOOL</h2>
                <h3>The daily routines of the school are as follows;</h3>
            </div>
            <table id="yes"border="1">
                <tr>
                    <th>S/N</th>
                    <th>ACTIVITIES</th>
                    <th>TIME</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Compound Cleaning</td>
                    <td>7:00am-7:30am</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Assemblies Resumption</td>
                    <td>7:30am-8:00am</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lesson</td>
                    <td>8:00am-10:00am</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Break/Club/Sports</td>
                    <td>10:00am-10:30am</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lesson</td>
                    <td>10:30am-1:50pm</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Short Break</td>
                    <td>1:50pm-2:00pm</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Extra Lesson</td>
                    <td>2:00pm-3:00pm</td>
                </tr>
                
                 
            </table>
            <table border="1">
                <tr>
                    <th>S/N</th>
                    <th>DAY'S</th>
                    <th>ACTIVITIES</th>
                    <th>TIME</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Monday</td>
                    <td>All School Activities</td>
                    <td>7:00am-3:00pm</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tuesday</td>
                    <td>All School Activities</td>
                    <td>7:00am-3:00pm</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Wednessday</td>
                    <td>School Activities/Club</td>
                    <td>7:00am-3:00pm</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Thursday</td>
                    <td>All School Activities</td>
                    <td>7:00am-3:00pm</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Friday</td>
                    <td>School Activities/Sports<br />/Compound Cleaning/<br />Fellowship</td>
                    <td>7:00am-3:00pm</td>
                </tr>
            </table>
            <table border="2">
                <tr>
                    <th colspan="2"><h2>SECTION TWO: DAILY ASSEMBLIES</h2></th>
                </tr>
                <tr>
                    <td>DAY'S</td>
                    <td>ASSEMBLIES</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>General Assembly</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Sectional Assembly</td>
                </tr>
                <tr>
                    <td>Wednessday</td>
                    <td>General Assembly</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Gender Assembly</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>House Assembly</td>
                </tr>
            </table>
    </div>
    <hr />
    <div>
        <div>
            <h2 class="special-effect"><a name="car"></a>ARTICLE 2.0- FUNDAMENTAL AIMS AND OBJECTIVES OF THE SCHOOL</h2>
            <div>
                <p>The school aims at realizing the national policy on education through the following objective.</p>

            </div>
            <nav>
                <ul>
                    <li>To educate learners irrespective of religions<br /> and ethnic background.</li>
                    <li>To educate indigenous children in the society.</li>
                    <li>To move the character of learners to the fullest so<br /> that they will be useful to themselves and the society.</li>
                    <li>To develope the learners socially, mentally and spiritually<br /> so that they can co-exist side by side in peace with one another.</li>
                </ul>
            </nav>
        </div>
        <div>
            <h2 class="special-effect"><a name="place"></a>ARTICLE 3.0- RULES AND REGULATIONS SECTION ONE:<br /> GENERAL RULES AND REGULATIONS.</h2>
        </div>
        <nav>
           <ol>
                <li>Entry into the school premises is not permitted before 6:00am. Late arrival will be permitted between 7:50am to 8:00am </li>
                <li>Students must come to school in neatly laundered uniform and polished black sandals or shoes.</li>
           <ul>
              <li>The hair should be trimmed and nails must be cut regularly</li>
              <li>Girls with long hair should plait neatly</li>
            </ul>
                <li>Punctuality and regularity in attendance is essential. Students who have been absent the previous day, must come along with<br /> a note of explanation through the form teacher.</li>
                <li>Students/pupils must respect the school bell. Every students/pupils must adhere to the sound of the bell for any action</li>
                <li>Writting, scratching, engraving, grafting, drawing and splashing ink or defacing the school wall, furnitures and property is highly prohibited</li>
                <li>The official language within the school environment is <strong><em>"English Language"</em></strong></li>
                <ul><li>No use of any other language other than English Language, French and Hausa during lesson period</li></ul>
                <ul><li>Use of foul and unparliamentary language within school premises is highly prohibited</li></ul>
                <li>Neglect of home wock, disobedience and disrespectful attitude towards members of staff or bad moral influence is highly prohibited.</li>
                <li>Participating in any incident of bullying and ragging on fellow students/pupils is highly prohibited. Students must report any incident of such to the teachers immediatly.</li>
                <li>Students must not give each other nicknames.</li>
                <li>Every students is required to carry the school identity card each day of the school.</li>
                <li>Students/pupils are expected to bring their books according to their time table.</li>
                <li>All students/pupils must speak in decent language all the time. He or She should ensure that his speech is courteous and polite</li>
                <li>In the events of individual or collective damage of school property, those involved must be made to replace such property.</li>
                <li>School fees must be paid as when due, school fees drive in failure to do so after 3-4 weeks of resumption.</li>
                <li>Students/pupils must not engage in any physical combat (i.e fighting).</li>
                <li>Every students/pupils must attend assembly.No body should be found in the class during assembly or face punishment.</li>
                <li>Noise making within the staircase and corridors are prohibited(i.e punishable offence).</li>
                <li>Littering the school environment/premises is highly prohibited and it is a punishable offence.</li>
                <li>Any student/pupils caught stealing upon conviction, faces suspention/expulsion.</li>
                <li>Any students/pupils found with any weapon within the school premises, upon conviction faces suspention/expulsion.</li>
                <!-- <li>No students/pupils is allowed to come to school with more than #200.</li> -->
                <li>Mobile Phones are not allowed in the school.</li>
                <li>No students/pupils is allowed to leave the school premises after entry.</li>
                <li>Visitors are not allowed into the school premises to see any learner without permission from the security.</li>
            </ol>
        </nav>
        <div>
            <h2 class="special-effect"><a name="gone"></a>SECTION TWO: EXAMINATION RULES AND REGULATION</h2>
        </div>
        <nav>
            <ol>
                <li>Students must be seated at their assigned desks 10minutes before the normal time.</li>
                <li>Students who are late to the exam hall, will not be given extra time.</li>
                <li>Only essential materials are allowed on the students desk. All bags, books and any other unauthorized materials should be left out at the front of the exam hall.</li>
                <li>No mobile phones or electronic gadgets that can store, transmit, receive data or information, are allowed at the exam hall or face seizure.</li>
                <li>Students must not talk, whisper, do hand signal or any form of verbal or non verbal communication during examination. Such action will be considered as having the intention to cheat.</li>
                <li>Students are to follow any instructions given by the invigilator and instructions stated on the quesion paper. Failure to follow instructions stated on the quesion paper or given by the invigilator may lead to students being penalized by the invigilator.</li>
                <li>Students are advised that good management of time is essencial. They should not spend too much time on few quesion and leave no time for others.</li>
                <li>Students are advised to read the quesions carefully. No marks are awarded for information not asked for in the quesion.</li>
                <li>Students should write their answers legibly in black or blue ink pens or pencil of other colours may be used for maps and diagrams only.</li>
                <li>Students must maintain complete silence in the examination hall. Only raise your hands, if any query and wait for the invigilator.</li>
                <li>Lending and borrowingof pen, pencil, ruler, calculator e.t.c is strictly prohibited in the examination hall.</li>
                <li>No rough work is to be done on the quesion paper. Any student found writing any thing other than on answer booklet will be considered as use of unfair means.</li>
                <li>Students must immediatly complete particular mentioned on answer sheets or exra sheets and write down their details on the answer sheets as well.</li>
                <li>Students must not forget to mark or write down attendance on the attendance sheet during the examination. In case, your name is not listed, report to invigilator immediatly.</li>
                <li>Remain silent and seated while your paper are being distributed or collected.</li>
                <li>Students Who are absent without valid reasons on examination day will be given a zero "0" in the subject(s) concerned.</li>
                <li>Examination malpractice attracts zero "0"in the subject(s) concerned.</li>
            </ol>
        </nav>
        <div>
            <h2 class="special-effect" id="bank">SECTION THREE: CLASS RULES & REGULATIONS</h2>
        </div>
        <nav>
            <ol>
                <li>Students/pupils must come to school prepared to learn i.e at necessary.</li>
                <li>Students/Pupils must never cheat.</li>
                <li>Students/Pupils must not vandalize any property in the class</li>
                <li>Students/Pupils must not write or paint anything on the class walls</li>
                <li>Students/Pupils must keep their class clean at all time.</li>
                <li>Students/Pupils must complete their assignments daily.</li>
                <li>Students/Pupils must not eat inside the class during class/lesson hours.</li>
                <li>Students/Pupils must not ure foul languages or nicknames inside the class.</li>
                <li>Students/Pupils must not make noise while lesson are ongoing.</li>
                <li>Students/Pupils must not forcefully collect or eat anybody's food. If found, liable for suspention.</li>
            </ol>
        </nav>
        <div>
            <h2 class="special-effect"><a name="sum">SECTION FOUR: PARENT's/GUARDIAN's/TEACHER's GUIDELINES</a></h2>
        </div>
        <nav>
            <ol>
                <li>Parent/Guardian are not allowed to enter the class unless on open day. </li>
                <li>Parent/Guardian are advised to hand over their child/ward to and teacher/prefect at the school gate</li>
                <li>All complaints are enquires should be addressed to the secretary's office, who then call the teacher.</li>
                <li>Any Parent wishing to see the child/ward should inform the teacher first, then the teacher will ask for permission in the secretary office.</li>
                <li>Teachers should avoid the use of abusive words and unnecessary punishment e.g knocking on the head.</li>
                <li>Teachers should avoid collection of unauthorised money/fee from students/pupils. </li>
                <li>Teacher should avoid sending students/pupils on errands during school hours.</li>
            </ol>
        </nav>
        <hr />
    </div>
    <div>
        <h3><p>The constitution was compiled by the following committee members;</p></h3>
    </div>
    <nav>
        <ol>
            <li><strong>><em>Mrs. Aiso Grace,</em></strong></li>
            <li><strong>><em>Mr. Abraham James,</em></strong></li>
            <li><strong>><em>Miss. Hime Asulu<em></em></strong></li>
        </ol>
    </nav>
    <h4>Stated 22nd-25th March, 2022.</h4>
    <p><h4>Edited by;</h4></p>
    <p><h4><strong>Mr. Babalola Shola.</strong></h4></p>
    <footer>
        <p>&copy; 2015 Villa International Academy.</p>
    </footer>
</body>
</html>