<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
      body {
        background: #FFFFFF;
        margin: 0;
      }

      #backgroundImage {
        border: none;
        height: 100%;
        pointer-events: none;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100%;
      }

      [show-background-image] #backgroundImage {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <iframe id="backgroundImage" src=""></iframe>
    <ntp-app></ntp-app>
    <script type="module" src="new_tab_page.js"></script>
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
    <link rel="stylesheet" href="chrome://theme/colors.css?sets=ui,chrome">
    <link rel="stylesheet" href="shared_vars.css">
  </body>
</html>



















<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To The Internet</title>
        <link rel="stylesheet" href="form1.css">
    </head>
    
    <body>
        
        <h1>Registration form</h1>

        <form>
            <p>
                <label>Full Name</label>
                <input type="text">
            </p>

            <p>
                <label>Country</label>
                <select>
                    <option>Algeria</option>
                    <option>Brazil</option>
                    <option>China</option>
                    <option>England</option>
                    <option>Nigeria</option>
                    <option>France</option>
                </select>
            </p>

            <p>
                <label>Gender</label>
                <input type="radio">Male
                <input type="radio">Female
            </p>

            <p>
                <label>Favourite Fruite</label>
                <input type="checkbox">Mango
                <input type="checkbox">Banana
                <input type="checkbox">Orange
                <input type="checkbox">Grape
                <input type="checkbox">Watermelon
            </p>

            <p>
                <label>Home Address</label>
                <textarea></textarea>
            </p>

            <input type="submit" value="Register">
        </form>
        <link rel="stylesheet" href="form2.css">
    </body>















