<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: rgb(27, 168, 14);
            color: rgb(20, 15, 15);
        }
        #run {
            text-align: center;
            border: solid brown;
            background-color: cadetblue;
            color: black;

        }
    
    </style>
</head>
<body>
   <div id="run">
      <div id="gub">
          <h1>VISION</h1>
          <h4><p>Through discipline, hard work, sense of responsibility,<br />commitment and selfless service. The School Will be one of the <br />best both Primary and Secondary school in Kaduna State and beyond.</p></h4>
       </div>
       <div>
           <h1>MISSION</h1>
           <h4><p>Villa International Academy established to engender and promote <br />Academic Excellence hinged on moral reawakening and social values</p></h4>
       </div>
       <div>
           <h1>MOTTO AND LOGO</h1>
           <h4><p>Villa International Academy (V.I.A) motto is;<br /><strong><em>"Knowledge is Virture".</em></strong>The school has the symbol;The source of Wisdom and Knowledge.</p></h4>
       </div>
   </div>
</body>
</html>