<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To The Internet</title>
    </head>
    <style type="text/css">
         body {
             background-color: black;
             color: chocolate;
         }
    </style>
    <body>
        
        <h1>Registration form</h1>
        <h2><P>For Day Care</P></h2>

        <form>
            <p>
                <label>Full Name</label>
                <input type="text">
            </p>

            <p>
                <label>Country</label>
                <select>
                    <option>Algeria</option>
                    <option>Brazil</option>
                    <option>China</option>
                    <option>England</option>
                    <option>Nigeria</option>
                    <option>France</option>
                </select>
            </p>

            <p>
                <label>Gender</label>
                <input type="radio" name="sex">Male
                <input type="radio" name="sex">Female
            </p>

            <p>
                <label>Favourite Fruite</label>
                <input type="checkbox">Mango
                <input type="checkbox">Banana
                <input type="checkbox">Orange
                <input type="checkbox">Grape
                <input type="checkbox">Watermelon
            </p>

            <p>
                <label>Home Address</label>
                <textarea></textarea>
            </p>

            <input type="submit" value="Register">
        </form>
        <link rel="stylesheet" href="form2.css">
        <hr />
    </body>