<!DOCTYPE html>
<html>
    <header>
        <title>VIA Furom</title>
        <style type="text/css">
            #kul {background-color: rgba(219, 124, 14, 0.664);
                  color:black;
                  padding: 25px;
                  margin: auto;
                  border: rgb(206, 228, 15) 15px;
                  text-align: center
                  ;}
            #jul {margin: auto;
                  text-align: center;}
            #tul {color: rgb(10, 66, 43)
                  
          }
                  nav {
                background-color: #31353d;
            }

            nav ul li {
                display: inline-block;
                width: 170px;
                height: 35px;
                line-height: 35px;
                text-align: center;
            }

            nav ul li a {
                color: white;
                text-decoration: transparent darkgray;
            }

            body {
                background-color: aquamarine;
            }
            #logo {
                display: inline;
            }
            #search {
                float: right;
                margin-top: 30px;

            }
            #link {
                float: right;
                margin-top: 30px;
            }
            #text_input {
                height: 30px;
            }
            #button {
                background-color: #d80026;
                color: white;
                padding: 7px;
                width: 70px;
                border: 0px;
            }

            #will {
                background-color:gold;
                color: blue;
                margin-left: 80px;
            }

            .box {
                background-color: rgb(15, 228, 192);
                width: 300px;
                float: left;
                margin-right: 25px;
                padding: 13px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                line-height: 22px;
                font-size: 15px;
                border: 1px solid #999;
                border-radius: 10px;
                box-shadow: 5px 5px 10px #333333;
                height: 200px;
                
            }
            #some {
                background-color: thistle;
            }
            nav ul li {
                display: inline-block;
                width: 170px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                padding: 20px;
            }


            nav ul li a {
                color: white;
                text-decoration: none;
                height: 900px;
                
            }

            nav ul li a:hover {
                background-color: #c5213f;
                
            }

            nav ul li a:active {
                background-color: rgb(181, 226, 19);
            }

            nav ul li a:visited {
                background-color: rgb(5, 112, 68);
            }
                  
        
            #run {
                text-align: center;
                border: solid brown;
                background-color: rgb(72, 33, 136);
                color: black;
            }

            #tell {
                background-color: darkgray;
                color: black;
            }
            #gub {
                padding: 15px, 15px, 15px;
                margin: 25px, 25px, 25px;
            }
        </style>
    </header>

    <body>
        <h1 id="kul">VILLA   INTERNATIONAL   ACADEMY</h1>
        <p>
            <h3 id="jul"><span id="tell"> Dogara Bijimi Street. Gbagyi Villa Romi, Kaduna.</span></h3>
        </p>
        
        <div id="logo">
            <img src="Via logo.pnj.png" height="90px" width="200px" >
        </div>

        <div id="search">
            <form>
                <input type="text" id="text_input" placeholder="Search Here...">
                <input type="submit" id="button" title="Search Engine" value="Search">
                
            </form>
        </div>
        <div id="game">
            <nav>
                <ul>
                    <li><a href="index.html" title="Click on me.">Home</a></li>
                    <li><a href="about.html" title="Click on me.">About</a></li>
                    <li><a href="portifolio.html" title="Click on me.">Portifolio</a></li>
                    <li><a href="contact.html" title="Click on me.">Contact</a></li>
                </ul>
            </nav>
            <span>
                <h2><a id="will" href="http://google.com" title="Search Engine">Google</a></h2>
            </span>
        </div>
        <div id="run">
            <div class="box">
                <h1 id="some">VISION</h1>
                <h4><p>Through discipline, hard work, sense of responsibility,<br />commitment and selfless service. The School Will be one of the <br />best both Primary and Secondary school in Kaduna State and beyond.</p></h4>
             </div>
             <div class="box">
                 <h1 id="some">MISSION</h1>
                 <h4><p>Villa International Academy established to engender and promote <br />Academic Excellence hinged on moral reawakening and social values.</p></h4>
             </div>
             <div class="box">
                 <h1 id="some">MOTTO AND LOGO</h1>
                 <h4><p>Villa International Academy (V.I.A)<br /> motto is;<strong><em>"Knowledge is Virture".</em></strong><br />The school has the symbol;<br />The source of Wisdom and Knowledge.</p></h4>
            </div>

           
        </div>
        <hr />
    </body>